/* styles.css */

/* Common Styling for Login & Signup */
/* style.css */

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('https://source.unsplash.com/1600x900/?technology,login');
    background-size: cover;
    background-position: center;
}

/* Login Container */
.login-container {
    width: 350px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Title */
.login-container h2 {
    font-size: 26px;
    margin-bottom: 15px;
}

/* Input Fields */
.login-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

/* Button */
.login-container button {
    width: 100%;
    padding: 12px;
    background: #ff4b2b;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.login-container button:hover {
    background: #ff6a4d;
}

/* Error Message */
.error-message {
    color: #ff4b2b;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Signup Link */
.login-container p {
    margin-top: 15px;
}

.login-container a {
    color: #ff4b2b;
    text-decoration: none;
    font-weight: bold;
}

.login-container a:hover {
    text-decoration: underline;
}


/* Auth Container (Login & Signup) */
.auth-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    color: white;
}

.auth-container h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

/* Input Fields */
.auth-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

/* Buttons */
.auth-container button {
    width: 100%;
    padding: 12px;
    background: #ff4b2b;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.auth-container button:hover {
    background: #ff6a4d;
}

/* Message Styles */
.message {
    font-size: 14px;
    margin-bottom: 10px;
}

/* Signup & Login Links */
.auth-container p {
    margin-top: 15px;
}

.auth-container a {
    color: #ff4b2b;
    text-decoration: none;
    font-weight: bold;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Dashboard Styling */
.dashboard-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 500px;
    color: white;
}

.dashboard-container h2 {
    font-size: 28px;
}

.dashboard-container p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Dashboard Content */
.dashboard-content {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.dashboard-content h3 {
    margin-bottom: 10px;
}

.dashboard-content ul {
    list-style: none;
    padding: 0;
}

.dashboard-content ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Logout Button */
.logout-btn {
    width: 100%;
    padding: 12px;
    background: #ff4b2b;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 15px;
}

.logout-btn:hover {
    background: #ff6a4d;
}